{
    "zoom": 8,
    "mapCenter": {
      "lat": 49.8037633,
      "lng":  15.4749126
    },
    "tools": [
        {
            "type": "geovisto-tool-sidebar",
            "id": "geovisto-tool-sidebar",
            "enabled": true,
            "tabs": [
            {
                "enabled": true,
                "name": "General settings",
                "icon": "<i class=\"fa fa-gear\"></i>",
                "checkButton": false,
                "fragments": [
                {
                    "tool": "geovisto-tool-themes",
                    "enabled": true
                },
                {
                    "tool": "geovisto-tool-selection",
                    "enabled": true
                }
                ]
            },
            {
                "tool": "geovisto-tool-filters",
                "enabled": true,
                "name": "Filters",
                "icon": "<i class=\"fa fa-filter\"></i>",
                "checkButton": true
            },
            {
                "tool": "geovisto-tool-layer-map",
                "enabled": true,
                "name": "Map layer settings",
                "icon": "<i class=\"fa fa-globe\"></i>",
                "checkButton": true
            },
            {
                "tool": "geovisto-tool-layer-choropleth",
                "enabled": true,
                "name": "Choropleth layer settings",
                "icon": "<i class=\"fa fa-th-large\"></i>",
                "checkButton": true
            },
            {
                "tool": "geovisto-tool-layer-drawing",
                "enabled": true,
                "name": "GeoJSON creator",
                "icon": "<i class=\"fa fa-pencil\"></i>",
                "checkButton": true
            }
            ]
        },
        {
            "type": "geovisto-tool-settings",
            "id": "geovisto-tool-settings",
            "enabled": true
        },
        {
            "type": "geovisto-tool-filters",
            "id": "geovisto-tool-filters",
            "enabled": true,
            "filterRules": []
        },
        {
            "type": "geovisto-tool-themes",
            "id": "geovisto-tool-themes",
            "enabled": true,
            "theme": "light1"
        },
        {
            "type": "geovisto-tool-selection",
            "id": "geovisto-tool-selection",
            "enabled": true
        },
        {
            "type": "geovisto-tool-layer-map",
            "id": "geovisto-tool-layer-map",
            "enabled": true,
            "layerName": "Map layer"
        },
        {
            "type": "geovisto-tool-layer-choropleth",
            "id": "geovisto-tool-layer-choropleth",
            "enabled": false,
            "layerName": "Choropleth layer",
            "data": {
                "geoData": "czech polygons",
                "geoId": "okres",
                "value": "pocet",
                "aggregation": "sum",
                "customColor": true,
                "color": "#E9967A",
                "range": 7,
                "scaling": "median"
            }
        },
		{
			"type": "geovisto-tool-layer-drawing",
			"id": "geovisto-tool-layer-drawing",
			"enabled": false,
			"layerName": "GeoJSON creator"
		}
    ]
}
  